# zhihuimall

./: .gitignore  README.md  pom.xml
renren-fast/: pom.xml
renren-fast/src/main/resources/: application-dev.yml
renren-generator/src/main/resources/: application.yml  generator.properties
zhihuimall-common/: pom.xml
zhihuimall-common/src/main/java/com/sidaodin/common/constant/: ProductConstant.java  WareConstant.java
zhihuimall-common/src/main/java/com/sidaodin/common/exception/: BizCodeEnume.java
zhihuimall-common/src/main/java/com/sidaodin/common/utils/: Constant.java  PageUtils.java  Query.java  R.java  RRException.java
zhihuimall-common/src/main/java/com/sidaodin/common/valid/: AddGroup.java  ListValue.java  ListValueConstraintValidator.java  UpdateGroup.java  UpdateStatusGroup.java
zhihuimall-common/src/main/java/com/sidaodin/common/xss/: HTMLFilter.java  (+1 more)
zhihuimall-coupon/: pom.xml
zhihuimall-coupon/src/main/resources/: application.yml  bootstrap.properties
zhihuimall-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
zhihuimall-gateway/: pom.xml
zhihuimall-gateway/src/main/resources/: application.properties  application.yml  bootstrap.properties
zhihuimall-member/: pom.xml
zhihuimall-member/src/main/resources/: application.yml
zhihuimall-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
zhihuimall-order/: pom.xml
zhihuimall-order/src/main/resources/: application.yml
zhihuimall-order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
zhihuimall-product/: pom.xml
zhihuimall-product/src/main/resources/: application.yml  bootstrap.properties
zhihuimall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
zhihuimall-product/src/main/resources/templates/: index.html
zhihuimall-search/: pom.xml
zhihuimall-search/src/main/java/com/sidaodin/zhihuimall/search/: ZhihuimallSearchApplication.java
zhihuimall-search/src/main/java/com/sidaodin/zhihuimall/search/config/: ZhihuimallElasticSearchConfig.java
zhihuimall-search/src/main/resources/: application.properties
zhihuimall-search/src/test/java/com/sidaodin/zhihuimall/search/: ZhihuimallSearchApplicationTests.java
zhihuimall-third-party/: pom.xml
zhihuimall-third-party/src/main/resources/: application.yml  bootstrap.properties
zhihuimall-ware/: pom.xml
zhihuimall-ware/src/main/resources/: application.yml
zhihuimall-ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
(+300 files in other folders)
