<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sidaodin.zhihuimall</groupId>
    <artifactId>zhihuimall</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>zhihuimall</name>
    <description>聚合服务</description>
    <packaging>pom</packaging>

    <modules>
        <module>zhihuimall-coupon</module>
        <module>zhihuimall-member</module>
        <module>zhihuimall-order</module>
        <module>zhihuimall-product</module>
        <module>zhihuimall-ware</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <verbose>true</verbose>
                    <fork>true</fork>
                    <executable>D:/java/bin/javac</executable>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
